run-shell 'for f in `find ~/.stack.d -type f -name *.tmux.before -maxdepth 1`; do tmux source-file $f; done'
run-shell 'for f in `find ~/.stack.d -type f -name *.tmux -maxdepth 1`; do tmux source-file $f; done'
run-shell 'for f in `find ~/.stack.d -type f -name *.tmux.after -maxdepth 1`; do tmux source-file $f; done'
